spring.datasource.url=jdbc:mysql://localhost:3307/login_system
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true